<!DOCTYPE html>
<html>

  <head>
    <style>
    body {
      margin-left: 0;
      margin-top: 0;
      width: 300px;
    }

  
    h1 {
      background-color: red;
      width: 275px;
      height: 100px;
      padding: 50px;
      margin-top: 0;
      margin-bottom: 0;
      
    }

    h2 {
      background-color: blue;
      width: 275px;
      height: 100px;
      padding: 50px;
      margin-top: 0;
      
    }

    div {
        display: inline-block;
        background-color: black;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        margin-bottom: 50px;
      }

    div.right {
        margin-right: 0;
        margin-left: 50px; 
      }

    </style>
  </head>

  <body>
  <h1 class="top">
    <div class="left">.</div>
    <div class="right">.</div>
  </h1>
  <h2 class="bottom">
    <div class="left">.</div>
    <div class="right">.</div>
  </h2>
  </body>

</html>
